<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui-admin</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/reset.css}" >
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
	<style>
	.content {
		position: absolute;
		top: 60px;
		bottom: 40px;
		width: 100%;
		background-color: #f0f0f0;
		box-sizing: border-box;
	}

	.foot {
		position: fixed;
		bottom: 0;
		height: 40px;
		width: 100%;
		background-color: #f40;
		box-sizing: border-box;
	}

	.animat-div {
		width: 150px;
		height: 150px;
		line-height: 150px;
		margin: 0 auto 10px;
		text-align: center;
		background-color: #009688;
		cursor: pointer;
		color: #fff;
		border-radius: 50%;
	}
	</style>
</head>

<body>
	<div id="drawer" style="display: none;">
		<div  th:replace="commons/common::commonNav"></div>
	</div>
	<div class="layui-layout layui-layout-admin">
		<div  th:replace="commons/common::commonHeader"></div>
		<div class="layui-row">
			<div class="layui-hide-xs">
				<div  th:replace="commons/common::commonNav"></div>
				<div class="layui-body" style="padding: 15px;">
					<div  th:replace="commons/common-body::animateBody"></div>
				</div>
				<div class="layui-footer">
					<!-- 底部固定区域 -->
					<div style="height: 40px;background-color: #fff;line-height: 40px;text-align: center;">
						© layui-admin by sdy2018
					</div>
				</div>
			</div>
			<div class="layui-hide-sm">
				<div class="body-container" style="padding: 15px;">
					<div  th:replace="commons/common-body::animateBody"></div>
				</div>
				<div class="foot" style="height: 40px;background-color: #fff;line-height: 40px;text-align: center;">
					© layui-admin by sdy2018
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/layui/layui.js}"></script>
	<script>
	document.getElementById('drawer')
	//JavaScript代码区域
	layui.use('element', function() {
		let element = layui.element;

	});

	function handleMenuClick() {
		layui.use(['layer', 'jquery'], function() {
			let $ = layui.$ //重点处
				,
				layer = layui.layer;
			layer.open({
				type: 1,
				title: false,
				shadeClose: true,
				shade: 0.01,
				closeBtn: 0,
				anim: 3,
				resize: false,
				isOutAnim: false,
				offset: 'l',
				area: ['100px', '100%'],
				content: $('#drawer'), //iframe的url,
				success() {
					$('#drawer').css('display', 'inlineBlock');
				},
				end: function() {
					$('#drawer').css('display', 'none');
				}
			});
		});
	}

	layui.use(['jquery'], function() {
		let $ = layui.$; //
		$(".layui-anim").on("click", function() {
			let othis = $(this),
				anim = othis.data('anim');
			if (othis.hasClass('layui-anim-loop')) {
				return othis.removeClass(anim);
			}
			othis.removeClass(anim)
			setTimeout(() => {
				othis.addClass(anim);
			});
			//恢复渐隐
			if (anim === 'layui-anim-fadeout') {
				setTimeout(function() {
					othis.removeClass(anim);
				}, 1300);
			}
		})
	});
	</script>
</body>

</html>